# This file is a template, and might need editing before it works on your project.
# image: docker:stable
stages:
  - unit_test
  - build
  - setup_integrate_env 
  - preintegrate
  - integration_test
  - cleanup
  - replaceiapi
  - replacekai
  - replacebem

variables:
  # KUBERNETES_SERVICE_ACCOUNT_OVERWRITE_ALLOWED: iapi-service-user
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  # OPENSHIFT_DOMAIN: apps.example.com
  #Configure  this variable in Secure Variables:
  #  OPENSHIFT_TOKEN: my.openshift.token
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CI_PROJECT_NAME: "iapiservice"
  IAPI_TYPE_JAVA: java
  IAPI_TYPE_NODE: node
  IAPI_TYPE: $IAPI_TYPE_JAVA

cache:
  paths:
    - .m2/repository

#test the java iapiservice
junit_test_package:
  stage: unit_test
  before_script: []
  image: maven:3.3.9-jdk-8
  script:
    - echo $IAPI_TYPE
    - 'mvn $MAVEN_CLI_OPTS -f ./java/pom.xml install:install-file -Dfile=./libs/balaom.jar -DgroupId=com.kasisto  -DartifactId=balaom -Dversion=1.0 -Dpackaging=jar'
    - 'mvn $MAVEN_CLI_OPTS -f ./java/pom.xml test surefire-report:report package' 
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml 
    paths:
      - .m2/repository/
      - ./java/target

#build the container for iapi-java
buildiapiservice:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/jon.b.phillips123/iapiservice:$IAPI_TYPE.latest "./$IAPI_TYPE"
    - docker push registry.gitlab.com/jon.b.phillips123/iapiservice:$IAPI_TYPE.latest
  dependencies:
    - junit_test_package

#deploy the services (node AND java? or configure to deploy one or the other)
.deploy: &deploy
  before_script:
    - export KUBECONFIG=/tmp/.kube/config && oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - oc project "$CI_PROJECT_NAME" 2> /dev/null || oc new-project "$CI_PROJECT_NAME"
    - oc create -f $CI_PROJECT_DIR/openshift/$OSTEMP.yaml 2> /dev/null || oc replace -f $CI_PROJECT_DIR/openshift/$OSTEMP.yaml
  script:
    - oc new-app --template=iapi-service --param=APPLICATION_NAME=$APP --param=IAPI_TYPE=$IAPI_TYPE --param=BUILD_ID=$CI_PIPELINE_ID --param=PROJECT=$CI_PROJECT_NAME
    - sleep 450


launch_kuber:
  <<: *deploy
  stage: setup_integrate_env 
  image: fogartyp/oc-runner
  variables:
    APP: iapi-$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID
    OSTEMP: iapi-template
    KUBECONFIG: /tmp

preintegrate_test:
  stage: preintegrate
  script:
    - export IAPI_KAI_HOSTNAME="iapi-$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID-kai.kasis.to"
    - export IAPI_KAI_PORT="80" 
    - export IAPI_KAI_PROTOCOL=http
    - export IAPI_HOSTNAME="iapi-$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID.kasis.to"
    - export IAPI_PORT="80" 
    - export IAPI_PROTOCOL=http
    - export INTENT_DEF_DIR=./intent_definitions/$IAPI_TYPE/ 
    - 'bash ./script/upload_defs.sh'
    

integ_test_functional:
  stage: integration_test 
  image: registry.gitlab.com/jon.b.phillips123/kaitestrunner:3.9
  variables:
  before_script:
    - export KAI_HOST="http://iapi-$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID-kai.kasis.to"
    - export KAI_PORT="80"
    - export IAPI_HOST="http://iapi-$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID.kasis.to"
    - export IAPI_PORT="80"
    - export IAPI_TYPE=$IAPI_TYPE
  script:
    - 'bash /home/app/runtests.sh'
  artifacts:
    when: always 
    paths:
      - ./reports/

integ_test_botium:
  stage: integration_test
  image: registry.gitlab.com/jon.b.phillips123/botiumrunner:4.4
  variables:
  before_script:
    - export IAPI_KAI_HOSTNAME="iapi-$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID-kai.kasis.to"
    - export IAPI_KAI_PORT="80" 
    - export IAPI_KAI_PROTOCOL=http
    - export IAPI_SERVICE_HOME=./reports/
    - export IAPI_TEST_HOME="$PWD/test" 
    - export BOTIUM_CONVO_PATH="$PWD/test/testcases" 
  script: 
    - 'rm -f /usr/src/app/spec/convo/*.txt'
    - 'rm -f /usr/src/app/spec/convo/dev/*.txt'
    - 'cp ./test/testcases/botium/spec/$IAPI_TYPE/*.txt /usr/src/app/spec/convo/'
    - 'bash -c "npm --prefix=/usr/src/app run testreportsimple"'
  artifacts:
    when: always
    paths:
      - /usr/src/app/reports/ 

stop-review:
  stage: cleanup
  image: fogartyp/oc-runner
  script:
    - env
    - export KUBECONFIG=/tmp/.kube/config && oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - oc project "$CI_PROJECT_NAME" 2> /dev/null || oc new-project "$CI_PROJECT_NAME"
    - oc delete ConfigMap -l build=$CI_PIPELINE_ID -n "$CI_PROJECT_NAME"
    - oc delete DeploymentConfig -l build=$CI_PIPELINE_ID -n "$CI_PROJECT_NAME"
    - oc delete ServiceAccount -l build=$CI_PIPELINE_ID -n "$CI_PROJECT_NAME"
    - oc delete Secret -l build=$CI_PIPELINE_ID -n "$CI_PROJECT_NAME"
    - oc delete Services -l build=$CI_PIPELINE_ID -n "$CI_PROJECT_NAME"
    - oc delete SecurityContextConstraints -l build=$CI_PIPELINE_ID -n "$CI_PROJECT_NAME"
    - oc delete route -l build=$CI_PIPELINE_ID -n "$CI_PROJECT_NAME"
  when:  always 

replace-stable-iapi:
  stage: replaceiapi 
  image: fogartyp/oc-runner
  variables:
    APP: iapi-stable
    OSTEMP: iapi-template-stable
    KUBECONFIG: /tmp
  script:
    - env
    - export KUBECONFIG=/tmp/.kube/config && oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - oc project "$CI_PROJECT_NAME" 2> /dev/null || oc new-project "$CI_PROJECT_NAME"
    - oc delete --ignore-not-found all --selector app=iapi-stable
    - oc delete --ignore-not-found SecurityContextConstraints iapi-stable-anyuid 
    - oc delete --ignore-not-found DeploymentConfig iapi-stable 
    - oc delete --ignore-not-found ServiceAccount iapi-stable-user
    - oc delete --ignore-not-found Secret iapi-stable-gitlab-auth  
    - oc delete --ignore-not-found route iapi-stable-iapi-route  
    - oc create -f $CI_PROJECT_DIR/openshift/$OSTEMP.yaml 2> /dev/null || oc replace -f $CI_PROJECT_DIR/openshift/$OSTEMP.yaml
    - oc new-app --template=iapi-service --param=APPLICATION_NAME=$APP --param=IAPI_TYPE=$IAPI_TYPE --param=BUILD_ID=$CI_PIPELINE_ID --param=PROJECT=$CI_PROJECT_NAME
  when: manual

replace-stable-kai:
  stage: replacekai
  image: fogartyp/oc-runner
  variables:
    APP: iapi-kai-stable
    OSTEMP: iapi-kai-template-stable
    KUBECONFIG: /tmp
  script:
    - env
    - export KUBECONFIG=/tmp/.kube/config && oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - oc project "$CI_PROJECT_NAME" 2> /dev/null || oc new-project "$CI_PROJECT_NAME"
    - oc delete --ignore-not-found all --selector app=iapi-kai-stable
    - oc delete --ignore-not-found SecurityContextConstraints iapi-kai-stable-anyuid
    - oc delete --ignore-not-found DeploymentConfig iapi-kai-stable
    - oc delete --ignore-not-found ServiceAccount iapi-kai-stable-user
    - oc delete --ignore-not-found Secret iapi-kai-stable-gitlab-auth
    - oc delete --ignore-not-found route iapi-kai-stable-iapi-route
    - oc create -f $CI_PROJECT_DIR/openshift/$OSTEMP.yaml 2> /dev/null || oc replace -f $CI_PROJECT_DIR/openshift/$OSTEMP.yaml
    - oc new-app --template=iapi-kai-service --param=APPLICATION_NAME=$APP --param=BUILD_ID=$CI_PIPELINE_ID --param=PROJECT=$CI_PROJECT_NAME
  when: manual

 
 
