<project name="Iapi Appteam Service" default="docker.build" basedir=".">

  <!-- Build Properties -->

  <condition property="build.id" value="${buildId}" else="latest"><isset property="buildId"/></condition>
  <property name="registry" value="013209015422.dkr.ecr.us-east-1.amazonaws.com"/>
  <property name="image.tag" value="iapiservice:${build.id}"/>

  <!-- Build the Docker image -->

  <target name="docker.build">
    <exec executable="docker">
      <arg value="build"/>
      <arg value="-t"/>
      <arg value="${image.tag}"/>
      <arg value="."/>
    </exec>
  </target>

  <!-- Publish the image to ECR -->

  <target name="docker.publish" depends="docker.build">

     <!-- Login to AWS ECR -->

     <exec executable="aws" output="/tmp/login.sh">
       <arg value="ecr"/>
       <arg value="get-login"/>
       <arg value="--region"/>
       <arg value="us-east-1"/>
       <arg value="--no-include-email"/>
     </exec>
     <exec executable="bash">
       <arg value="/tmp/login.sh"/>
     </exec>
     <delete file="/tmp/login.sh"/>

     <!-- Tag the image -->

     <exec executable="docker">
       <arg value="tag"/>
       <arg value="${image.tag}"/>
       <arg value="${registry}/${image.tag}"/>
     </exec>

     <!-- Push the image to the registry -->

     <exec executable="docker">
       <arg value="push"/>
       <arg value="${registry}/${image.tag}"/>
     </exec>

     <!-- Remove the local images. -->

     <exec executable="docker">
       <arg value="rmi"/>
       <arg value="${registry}/${image.tag}"/>
       <arg value="${image.tag}"/>
     </exec>
  </target>
</project>

