version: '3'
services:
  kasr1.kitsys.net:
     image: nimbustech/postgres-ssl:9.5 
     restart: always
     environment:
      - POSTGRES_PASSWORD=postgres

  kai:
    image: registry.gitlab.com/jon.b.phillips123/kaidomain-withenv:2.3.2.1
    depends_on:
       - kasr1.kitsys.net 
    container_name: kai
    restart: always
    environment:
      - EXTERNAL_ADDR=127.0.0.1 
    ports:
      - "8090:8090"
      - "8091:8091"


  functional_testrunner:
    image: registry.gitlab.com/jon.b.phillips123/kaitestrunner:4.0
    volumes:
      - /tmp/logkai:/var/log 
      - $PWD/test/testcases/functional/node/:/home/app/test/testcases/functional/node/
      - $PWD/test/testcases/functional/java/:/home/app/test/testcases/functional/java/
    environment:
      - NODE_ENV=test
      - IAPI_KAI_HOSTNAME=kai
      - IAPI_KAI_PROTOCOL=http
      - IAPI_KAI_PORT=8090
      - WAIT_KAI_SEC=2
      - IAPI_TYPE=node
    depends_on:
      - iapiservice_java 

  botium_testrunner:
    volumes:
      - $PWD/test/testcases/botium/spec/node:/usr/src/app/spec/convo 
    build:  
      context: ./test/testcases/botium 
      dockerfile: Dockerfile
    environment:
      - IAPI_KAI_HOSTNAME=kai
      - IAPI_KAI_PROTOCOL=http
      - IAPI_KAI_PORT=8090
      - IAPI_HOSTNAME=iapiservice-node
      - IAPI_PROTOCOL=http
      - IAPI_PORT=8020
      - IAPI_TEST_HOME=$PWD/test
      - BOTIUM_CONVO_PATH=/usr/src/app/spec/convo
    #command: sleep 500  
 
  iapiservice_java:
    #image: iapiservice:latest 
    build:  
      context: ./java
      dockerfile: Dockerfile
    depends_on:
      - kai   
    container_name: iapiservice
    restart: always
    ports:
      - "8181:8080"        

  iapiservice_node:
    environment:
    - EXTERNAL_ADDR=127.0.0.1
    - NODE_ENV=test
    - IAPI_SERVICE_HOME=/usr/src/app
    volumes:
     - $PWD/intent_definitions/:/usr/src/app/intent_definitions/
    build:
     context: ./node/.
     dockerfile: Dockerfile
    depends_on:
      - kai
    links:
      - kai
    container_name: iapiservice-node
    restart: always
    ports:
      - "8290:8290" 

  redis:
      image: 'redis:3.0-alpine'
      command: redis-server
      ports:
        - '6379:6379'
