<project name="IAPI" default="docker.build" basedir=".">
  <!-- Build Properties -->
    <condition property="build.id" value="${buildId}" else="latest"><isset property="buildId"/></condition>
    <property name="registry" value="013209015422.dkr.ecr.us-east-1.amazonaws.com"/>
    <property name="image.tag" value="iapiwebhook"/>  <!-- Stop the image locally  -->


   <!-- Build the Docker image -->
  <target name="docker.build">
     <exec executable="docker">
          <arg value="build"/>
          <arg value="-t"/>
          <arg value="${image.tag}"/>
          <arg value="."/>
      </exec>
  </target>



  <!-- Run the images locally    -->
  <target name="docker.run">
	 <exec executable="docker">
      <arg value="run"/>
      <arg value="-d"/>    
      <arg value="--restart=always"/>     
      <arg value="-p"/>
      <arg value="8290:8290"/>
      <arg value="${image.tag}"/>   
    </exec>
  </target>



</project>
