{
  "name": "kasisto-iapi-webhook",
  "version": "1.0.0",
  "description": "Kasisto Intent API Webhook",
  "main": "app.js",
  "scripts": {
    "start": "node --experimental-worker app.js",
    "debug": "export IAPI_LOG_LEVEL=debug && export DEBUG_DEPTH=10 && DEBUG=iapi:* node --experimental-worker app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "botkit": "^0.6.16",
    "bunyan": "^1.8.12",
    "bunyan-debug-stream": "^2.0.0",
    "convict": "^4.4.0",
    "curl-request": "^1.1.1",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-healthcheck": "^0.1.0",
    "faxios": "^0.5.4",
    "he": "^1.2.0",
    "install": "^0.12.2",
    "ioredis": "^4.3.0",
    "json-find": "^2.0.3",
    "jsonlint": "^1.6.3",
    "level": "^4.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "memory-cache": "^0.2.0",
    "morgan": "^1.9.1",
    "node-persist": "^3.0.1",
    "node-stringify": "^0.2.1",
    "npm": "^6.4.1",
    "offline-directline": "^1.3.0",
    "redis": "^2.8.0",
    "redis-sessions": "^2.0.2",
    "redisdown": "^0.1.12",
    "sleep": "^5.2.3",
    "string-template": "^1.0.0",
    "swagger-client": "^3.8.21",
    "system-sleep": "^1.3.6",
    "testmybot": "^1.4.9",
    "unescape": "^1.0.1",
    "uuid": "^3.3.2",
    "xhr2": "^0.1.4",
    "xml2js": "^0.4.19"
  }
}
