---
kind: BuildConfig
apiVersion: v1
metadata:
  name: iapi-service-build
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'iapiservice:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: 'https://github.com/kasisto/iapiservice.git'
      ref: master
    sourceSecret:
      name: private-gitconfig
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: java/Dockerfile.okd
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
    - github:
        secret: github-webhook
      type: GitHub
