apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    description: Defines how to build the application
  labels:
    app: iapi-jenkins-pipeline
    template: iapi-jenkins-pipeline
  name: iapi-jenkins-pipeline
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'iapiservice-pipeline:latest'
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: 'https://github.com/kasisto/iapiservice.git'
    sourceSecret:
      name: private-gitconfig
    type: Git
  strategy:
    jenkinsPipelineStrategy:
          jenkinsfile: |-
            pipeline {
              agent none
              stages {
                stage('Create iapi-service-jenkins-pipeline'){
                  steps {
                    script{
                      openshift.withCluster() {
                        openshift.withProject( 'iapiservice' ){
                          // Check for ConfigMap
                          def cm = openshift.selector( 'configmap', [ build:'0x0x0x0x0x' ] )
                          def cmExists = cm.exists()
                            if (cmExists) {
                                cm.delete()
                            } else {
                                echo "${cm.exists()}"
                            }
                          // Check for BuildConfig
                          def bc = openshift.selector( 'bc', [ build:'0x0x0x0x0x' ] )
                          def bcExists = bc.exists()
                            if (bcExists) {
                                bc.delete()
                            } else {
                                echo "${bc.exists()}"
                            }
                          // Check for DeploymentConfig
                          def dc = openshift.selector( 'dc', [ build:'0x0x0x0x0x' ] )
                          def dcExists = dc.exists()
                            if (dcExists) {
                                dc.delete()
                            } else {
                                echo "${dc.exists()}"
                            }
                          // Check for ImageStream
                          def is = openshift.selector( 'is', [ build:'0x0x0x0x0x' ] )
                          def isExists = is.exists()
                            if (isExists) {
                                is.delete()
                            } else {
                                echo "${is.exists()}"
                            }
                          // Check for Service
                          def svc = openshift.selector( 'svc', [ build:'0x0x0x0x0x' ] )
                          def svcExists = svc.exists()
                            if (svcExists) {
                                svc.delete()
                            } else {
                                echo "${svc.exists()}"
                            }
                          // Check for Route
                          def route = openshift.selector( 'route', [ build:'0x0x0x0x0x' ] )
                          def routeExists = route.exists()
                            if (routeExists) {
                                route.delete()
                            } else {
                                echo "${route.exists()}"
                            }
                          // Create Nginx App
                          def models = openshift.process( "iapi-service-jenkins-pipeline", "-p", "APPLICATION_NAME=test", "-p", "BUILD_ID=0x0x0x0x0x", "-p", "PROJECT=iapiservice", "-p", "IAPI_TYPE=java" )
                          openshift.create( models )
                        }
                      }
                    }
                  }
                }
                stage('Sleep'){
                  steps {
                    script{
                      sleep 60
                    }
                  }
                }
                stage('Delete iapi-service-jenkins-pipeline'){
                  steps {
                    script{
                      openshift.withCluster() {
                        openshift.withProject( 'iapiservice' ){
                          // Check for ConfigMap
                          def cm = openshift.selector( 'configmap', [ build:'0x0x0x0x0x' ] )
                          def cmExists = cm.exists()
                            if (cmExists) {
                                cm.delete()
                            } else {
                                echo "${cm.exists()}"
                            }
                          // Check for BuildConfig
                          def bc = openshift.selector( 'bc', [ build:'0x0x0x0x0x' ] )
                          def bcExists = bc.exists()
                            if (bcExists) {
                                bc.delete()
                            } else {
                                echo "${bc.exists()}"
                            }
                          // Check for DeploymentConfig
                          def dc = openshift.selector( 'dc', [ build:'0x0x0x0x0x' ] )
                          def dcExists = dc.exists()
                            if (dcExists) {
                                dc.delete()
                            } else {
                                echo "${dc.exists()}"
                            }
                          // Check for ImageStream
                          def is = openshift.selector( 'is', [ build:'0x0x0x0x0x' ] )
                          def isExists = is.exists()
                            if (isExists) {
                                is.delete()
                            } else {
                                echo "${is.exists()}"
                            }
                          // Check for Service
                          def svc = openshift.selector( 'svc', [ build:'0x0x0x0x0x' ] )
                          def svcExists = svc.exists()
                            if (svcExists) {
                                svc.delete()
                            } else {
                                echo "${svc.exists()}"
                            }
                          // Check for Route
                          def route = openshift.selector( 'route', [ build:'0x0x0x0x0x' ] )
                          def routeExists = route.exists()
                            if (routeExists) {
                                route.delete()
                            } else {
                                echo "${route.exists()}"
                            }
                        }
                      }
                    }
                  }
                }
              }
            }
    type: JenkinsPipeline
  successfulBuildsHistoryLimit: 5
  triggers:
    - github:
        secretReference:
          name: github-webhook
      type: GitHub
    - type: "imageChange"
      imageChange:
        from:
          kind: "ImageStreamTag"
          name: "iapiservice:latest"
