apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    description: Defines how to build the application
  labels:
    app: iapiservice-pipeline
    template: iapiservice-pipeline
  name: iapiservice-pipeline
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'iapiservice-pipeline:latest'
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: 'https://github.com/kasisto/iapiservice.git'
    sourceSecret:
      name: private-gitconfig
    type: Git
  strategy:
    jenkinsPipelineStrategy:
          jenkinsfile: |-
            pipeline {
              agent none
              stages {
                stage('Create Nginx-Example'){
                  steps {
                    script{
                      openshift.withCluster() {
                        openshift.withProject( 'iapiservice' ){
                          // Check for BuildConfig
                          def bc = openshift.selector( 'bc', [ template:'nginx-example' ] )
                          def bcExists = bc.exists()
                            if (bcExists) {
                                bc.delete()
                            } else {
                                echo "${bc.exists()}"
                            }
                          // Check for DeploymentConfig
                          def dc = openshift.selector( 'dc', [ template:'nginx-example' ] )
                          def dcExists = dc.exists()
                            if (dcExists) {
                                dc.delete()
                            } else {
                                echo "${dc.exists()}"
                            }
                          // Check for ImageStream
                          def is = openshift.selector( 'is', [ template:'nginx-example' ] )
                          def isExists = is.exists()
                            if (isExists) {
                                is.delete()
                            } else {
                                echo "${is.exists()}"
                            }
                          // Check for Service
                          def svc = openshift.selector( 'svc', [ template:'nginx-example' ] )
                          def svcExists = svc.exists()
                            if (svcExists) {
                                svc.delete()
                            } else {
                                echo "${svc.exists()}"
                            }
                          // Check for Route
                          def route = openshift.selector( 'route', [ template:'nginx-example' ] )
                          def routeExists = route.exists()
                            if (routeExists) {
                                route.delete()
                            } else {
                                echo "${route.exists()}"
                            }
                          // Create Nginx App
                          def models = openshift.process( "nginx-example" )
                          openshift.create( models )
                        }
                      }
                    }
                  }
                }
              }
            }
    type: JenkinsPipeline
  successfulBuildsHistoryLimit: 5
  triggers:
    - github:
        secretReference:
          name: github-webhook
      type: GitHub
    - type: "imageChange"
      imageChange:
        from:
          kind: "ImageStreamTag"
          name: "iapiservice:latest"
