CARD_ACTIVATE_PROMPT_CARDNUM_GET=What\'s the card number?
CARD_ACTIVATE_PROMPT_CARDNUM_GET_ERROR_VALIDATION=Oops. Your card number is not valid. OK, Let\'s try that again.
CARD_ACTIVATE_PROMPT_CCV_GET=What\'s the security code? It\'s the 3-digit code on the back of the card.
CARD_ACTIVATE_PROMPT_CCV_GET_ERROR_VALIDATION=Oops. Your CCV is not valid. Let\'s try that again.
CARD_ACTIVATE_PROMPT_EXPIRY_GET=What\'s the expiration date?
CARD_ACTIVATE_PROMPT_EXPIRY_GET_ERROR_VALIDATION=Oops. Your expiration date is invalid.  It should be provided in the format MM/YY or MM-YY. Let\'s try that again.
CARD_ACTIVATE_PROMPT_ACTIVATED=OK. You\'re all set. Your card is activated and ready for use.
CARD_ACTIVATE_PROMPT_RETRY=Oops. Your card number or security code is incorrect. Please try again. What\'s your card number?
CARD_ACTIVATE_PROMPT_RETRY_ERROR_VALIDATION=Oops. Your card number is not valid. Let\'s try that again.
CARD_ACTIVATE_PROMPT_FATAL=Oops. That\'s still incorrect. Please contact customer service at 888-123-2345
CARD_ACTIVATE_PROMPT_DEFAULT_GET_ERROR=Oops. Sorry. I didn't understand that. Let\'s try that again.


