CARDBLOCK_PROMPT_CARD_NUM=Sorry to hear that. Which card?
CARDBLOCK_PROMPT_CARD_NUM_INVALID_INPUT=Sorry, I don't see that card on your account. Which card?
CARDBLOCK_PROMPT_CARD_ONE_CARD=Sorry to hear that. You'd like to block your ${card_label}. Is that right?
CARDBLOCK_PROMPT_CONFIRM=OK. You'd like to block your ${card_label}. Is that right?  
CARDBLOCK_PROMPT_CONFIRM_DIRECT=Sorry to hear that. You'd like to block your ${card_label}. Is that right?  
CARDBLOCK_PROMPT_DONE=OK. You're all set. Your card has been blocked. As reminder, you still have a ${balancedue} balance due on this account. To unblock your card all you have to do is ask.
CARDBLOCK_PROMPT_CARD_NOT_FOUND=Sorry, I don't see that card on your account. Did you want to block your ${card_label}? 
CARDBLOCK_PROMPT_CANCEL=OK. Your card will remain active.
CARDBLOCK_PROMPT_FAIL=Sorry.There seems to be an issue blocking the card. For assistance, contact customer service at 888-123-2345 
CARDBLOCK_PROMPT_NO_CARDS=You don't have any cards to block.  For assistance, contact customer service at 888-123-2345
