CARDUNBLOCK_PROMPT_CARD_NUM=You have multiple blocked cards. Which card?
CARDUNBLOCK_PROMPT_CARD_NUM_INVALID_INPUT=Sorry, I don't see that card on your account. Which card would you like to unblock?
CARDUNBLOCK_PROMPT_CARD_ONE_CARD=You'd like to unblock your ${card_label}. Is that right?
CARDUNBLOCK_PROMPT_CONFIRM=OK. You'd like to unblock your ${card_label}. Is that right?  
CARDUNBLOCK_PROMPT_CONFIRM_DIRECT=You'd like to unblock your ${card_label}. Is that right?  
CARDUNBLOCK_PROMPT_DONE=OK. You're all set. You may now use your card. You have a ${balancedue} balance due on this account. 
CARDUNBLOCK_PROMPT_CARD_NOT_FOUND=Sorry, I don't see that card on your account. Did you want to unblock your ${card_label}? 
CARDUNBLOCK_PROMPT_CANCEL=OK. Your card will remain blocked.
CARDUNBLOCK_PROMPT_FAIL=Sorry.There seems to be an issue unblocking the card. For assistance, contact customer service at 888-123-2345
CARDUNBLOCK_PROMPT_NO_CARDS=You don't have any blocked cards to unblock.  For assistance, contact customer service at 888-123-2345
