CASHPOSITION_PROMPT_CURRENCY=Let's see. What is the base currency?
CASHPOSITION_PROMPT_NO_ACTS=No matching accounts exist
CASHPOSITION_PROMPT_SELECT_ACT=Select an account below:
CASHPOSITION_PROMPT_ACT_SUMMARY=Let's see. In ${fcy_currency_code} accounts you have:
CASHPOSITION_PROMPT_CREDIT=Surely! In ${fcy_currency_code} accounts, you have: ${balances_currentday_totalcreditscount} Current Day Credits that total ${balances_currentday_totalcreditsamount} ${fcy_currency_code}
CASHPOSITION_PROMPT_DEBIT=Sure! In ${fcy_currency_code} accounts, you have: ${balances_currentday_totaldebitscount} Current Day Debits that total ${balances_currentday_totaldebitsamount} ${fcy_currency_code} 
CASHPOSITION_PROMPT_PROJECTED=${balances_currentday_totalday1floatamount} ${fcy_currency_code} in Current Day 1 Day Projected Balance
CASHPOSITION_PROMPT_CURRENT_OPENING=${balances_currentday_openingledger} ${fcy_currency_code} in Current Day Opening Ledger Balance
CASHPOSITION_PROMPT_CURRENT_CLOSING=${balances_currentday_currentorclosingledger} ${fcy_currency_code} in Current Day Opening Ledger Balance
CASHPOSITION_PROMPT_CURRENT_AVAILABLE=${balances_currentday_currentorclosingavailable} ${fcy_currency_code} in Current Day Opening Ledger Balance
CASHPOSITION_PROMPT_PRIOR_OPENING=${balances_priorday_openingledger} ${fcy_currency_code} in Prior Day Opening Ledger Balance 
CASHPOSITION_PROMPT_PRIOR_CLOSING=${balances_priorday_currentorclosingledger} ${fcy_currency_code} in Prior Day Current Ledger Balance
CASHPOSITION_PROMPT_PRIOR_AVAILABLE=${balances_priorday_currentorclosingavailable} ${fcy_currency_code} in Prior Day Current Available Balance
