PROMPT_1=Hi ${first_name}. How can I help?
PROMPT_2=Welcome back ${first_name}. How can I help?
PROMPT_3=Glad you're here ${first_name}. How can I help?
PROMPT_4=Good to see you ${first_name}. How can I help?
PROMPT_5=Hello ${first_name}. How can I help?
PROMPT_6=Hi there ${first_name}. How can I help?
PROMPT_7=Hey there ${first_name}. How can I help?
PROMPT_8=Greetings ${first_name}. How can I help?
PROMPT_9=Nice weather, as the humans say. How can I help?
PROMPT_10=High five, as the humans say. How can I help?
PROMPT_11=Beautiful day, as the humans say. How can I help?
PROMPT_12=Ah ${first_name}. Thought it was you. How can I help?
PROMPT_13=It's a new you ${first_name}. How can I help?
PROMPT_14=Hi ${first_name}. Hope life on the outside has been nice. How can I help?
PROMPT_15=There you are ${first_name}. How can I help?
PROMPT_16=Here we are ${first_name}. How can I help?
PROMPT_17=That time again ${first_name}. How can I help?