PROMPT_TYPE_PAYMENT=What type of payment is it?


FEES_LOCAL=The fee for a local transfer is $1
FEES_INTERNATIONAL=The fee for an international transfer is $2
FEES_SOCIAL=The fee for a social transfer is $3
FEES_BILL=The fee for a bill payment is $4

EXEC_LOCAL=You can execute a local transfer by going to the bank website 
EXEC_INTERNATIONAL=You can execute an international transfer by going to your bank branch
EXEC_SOCIAL=You can execute a social payment with your phone
EXEC_BILL=You can execute a bill payment by calling your bank

CANCEL_LOCAL=You can cancel a local transfer by calling your bank
CANCEL_INTERNATIONAL=You can cancel an international transfer by calling your bank
CANCEL_SOCIAL=You can cancel a social payment by calling your bank
CANCEL_BILL=You can cancel a bill payment by calling your bank

BENEFIT_LOCAL=If your local payment has not reached your beneficary check online 
BENEFIT_INTERNATIONAL=If your international transfer has not reached your beneficiary check online
BENEFIT_SOCIAL=If your social transfer has not reached your beneficiary check online
BENEFIT_BILL=If your bill payment has not reached your beneficiary check online

PROCESS_LOCAL=Local transfers take 1 day
PROCESS_INTERNATIONAL=International transfers take 2 days
PROCESS_SOCIAL=Social Payments take under one hour
PROCESS_BILL=Bill payments are instantaneous

