
default.prompt=default prompt for productapplication_example
#Product Application (id=6, Intent=payment_dynfaq_productapplication)
productapplication.prompt=Which product are you interested in?
#productapplication.prompt={ctaId=30}
productapplication.prompt.quick_replies.text.0=Current Account|current account|current
productapplication.prompt.quick_replies.text.1=Savings Account|savings account|savings
productapplication.prompt.quick_replies.text.2=Credit Card|credit card|credit
productapplication.prompt.quick_replies.text.3=Loan|loan
productapplication.prompt.quick_replies.text.4=Mortgage|mortgage|home
productapplication.disambig.current_account.prompt=To open a current account call the bank 
productapplication.disambig.savings_account.prompt=To open a savings account go to your local branch 
productapplication.disambig.credit_card.prompt=To open a credit card apply online 
productapplication.disambig.loan.prompt=To obtain a loan contact your local branch 
productapplication.disambig.mortgage.prompt=To obtain a mortgage fill out an online application 

#Product Eligibity (id=7, Intent=payment_dynfaq_productelligibility))
productelligibility.prompt=Which product are you interested in?
#productelligibility.prompt={ctaId=30}
productelligibility.prompt.quick_replies.text.0=Current Account|current account|current
productelligibility.prompt.quick_replies.text.1=Savings Account|savings account|savings
productelligibility.prompt.quick_replies.text.2=Credit Card|credit card|credit
productelligibility.prompt.quick_replies.text.3=Loan|loan
productelligibility.prompt.quick_replies.text.4=Mortgage|mortgage|home
productelligibility.disambig.current_account.prompt=The requirements for a current account is $5000 
productelligibility.disambig.savings_account.prompt=The requirements for a savings account is $6000
productelligibility.disambig.credit_card.prompt=The requirements for a credit card is $7000 
productelligibility.disambig.loan.prompt=The requirements for a loan is $8000 
productelligibility.disambig.mortgage.prompt=The requirements for a mortgage is $9000 
