TRANSACTION_INQUIRY_PROMPT_REF_NUM=What is your reference number?
TRANSACTION_INQUIRY_PROMPT_AMOUNT=What is the amount? 
TRANSACTION_INQUIRY_PROMPT_DATE=What is the date? 
TRANSACTION_INQUIRY_PROMPT_ACCOUNT_NUM=What is the account number?
TRANSACTION_INQUIRY_PROMPT_UNKNOWN=Still haven't found what im looking for
TRANSACTION_INQUIRY_PROMPT_NOTXS=I could not find any transactions
TRANSACTION_INQUIRY_PROMPT_NOTXS_REPROMPT_ACCOUNT=could not find any txs for ref num.  What is the account number?
TRANSACTION_INQUIRY_PROMPT_BREAKDOWN=Want to see more?
TRANSACTION_INQUIRY_PROMPT_TRANSACTION_END=That's all the transactions
TRANSACTION_INQUIRY_PROMPT_GOODBYE=See you later

